# reactive-compass-az-cosmosdb

./: Dockerfile  DocumentDbEmulatorCertificate.cer  README.md  docker-compose.yml  docker_run  docker_up  ducker_start_azcdb_emulator  import-to-win-trust-store.cmd  inst_run  jar_run  nbactions-dev.xml  nbactions.xml  pom.xml
.github/workflows/: deploy-aks.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
src/main/java/com/sisllc/instaiml/: ApplicationRunnerPrinter.java  ApplicationRuunerPrinter.java  MyReactiveApplication.java
src/main/java/com/sisllc/instaiml/config/: CosmosDBConfig.java  CosmosDBProperties.java  CosmosQueryConfig.java  ProfileDevEtcConfig.java  ProfileMockConfig.java  ProfileProdConfig.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/com/sisllc/instaiml/controller/: HealthController.java  InsurancePricingAnalyticalController.java  UserController.java
src/main/java/com/sisllc/instaiml/data/: ClaimsDataGenerator.java  CoverageDetailGenerator.java  DataGeneratorBase.java  DataGeneratorService.java  DataInitializer.java  DrugInventoryGenerator.java  GeographicPricingGenerator.java  InsuranceCompanyGenerator.java  InsurancePlanGenerator.java  InsuranceProviderGenerator.java  MedicationGenerator.java  MemberGenerator.java  PatientGenerator.java  PatientMemberGenerator.java  PharmacyGenerator.java  PhysicianGenerator.java  PlanPricingGenerator.java  PrescriptionGenerator.java  UserGenerator.java
src/main/java/com/sisllc/instaiml/dto/: UserDto.java
src/main/java/com/sisllc/instaiml/exception/: CosmosExceptionHandler.java
src/main/java/com/sisllc/instaiml/model/: ClaimsData.java  CoverageDetail.java  DrugInventory.java  GeographicPricing.java  InsuranceCompany.java  InsurancePlan.java  InsuranceProvider.java  Medication.java  Member.java  Patient.java  PatientMember.java  Pharmacy.java  Physician.java  PlanPricing.java  Prescription.java  User.java
src/main/java/com/sisllc/instaiml/repository/: ClaimsDataRepository.java  CoverageDetailRepository.java  DrugInventoryRepository.java  GeographicPricingRepository.java  InsuranceCompanyRepository.java  InsurancePlanRepository.java  InsurancePricingRepository.java  InsuranceProviderRepository.java  MedicationRepository.java  MemberRepository.java  PatientMemberRepository.java  PatientRepository.java  PharmacyRepository.java  PhysicianRepository.java  PlanPricingCustomRepository.java  PlanPricingCustomRepositoryImpl.java  PlanPricingRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/sisllc/instaiml/repository/impl/: CustomUserRepositoryImpl.java
src/main/java/com/sisllc/instaiml/security/: JwtAuthFilter.java
src/main/java/com/sisllc/instaiml/service/: InsurancePricingAnalyticalService.java  PrescriptionAnalyticalService.java  PrescriptionService.java  UserService.java
src/main/java/com/sisllc/instaiml/util/: PythonExecutor.java
src/main/resources/: application.properties  application.yml  cosmos-queries.yml
src/main/resources/config/: cosmos-queries.yml
src/main/resources/docs/: AzureCosmosDBEquivalentFromGCPAWS.md  AzureCosmosDBMultiAPI.md  AzureVMMetadataTelemetry.md  cosmos-queries.properties  cosmos-queries_1.properties
src/main/resources/github/: az_10_final  az_11_res  az_12_conn  az_13_auto_scaling  az_21_app  az_31_docker  az_41_gh_cicd  az_42_gh_workflow  az_51_deployment  az_61_deploy_verify  az_71_auto_scaling  az_72_hpa  az_81_auto_bkup  az_82_bk_policy  az_83_restore_bk  az_91_upd_cicd
src/main/resources/github/azure_cicd/: AzMicrosvcScalableFaultTolerantPharmaSys.md
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.6e427bcd.css  main.6e427bcd.css.map
src/main/resources/static/static/js/: main.b21851af.js  main.b21851af.js.LICENSE.txt  main.b21851af.js.map
src/test/java/com/sisllc/instaiml/: MyReactiveApplicationTests.java
