server.port=${PORT:8080}
springdoc.api-docs.path=/v3/api-docs
application.base-url=http://localhost:8080
jwt.secret=mySecretKeyWhichShouldBeVeryLongAndRandom123!
jwt.expiration-in-ms=3600000
jwt.expiration=90
########
spring.application.name=Azure Cosmos DB
#spring.cosmos.uri=https://localhost:8081/
cosmos.endpoint=${COSMOS_ENDPOINT:https://localhost:8081/}
#cosmos.endpoint.docker=https://host.docker.internal:8081/
#cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmos.connection-string=AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmos.database=PharmaCosmosDB
azure.cosmos.resourceGroup=PharmaCosmosRG
azure.cosmos.populate-query-metrics=true
azure.cosmos.auto-create-container=true  
# Critical for auto-creation
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true
#
spring.r2dbc.setupMockUserOnly=false
spring.r2dbc.truncateMockData=false
spring.r2dbc.skipDataInit=false
#########
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
#
# Only show WARN or ERROR messages from the Cosmos SDK
logging.level.com.azure.spring.data.cosmos=warn
logging.level.com.azure.cosmos=warn
#
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springframework.security=INFO
# Alternatively, disable just anonymous auth logs
logging.level.org.springframework.security.web.authentication.AnonymousAuthenticationFilter=WARN
#
management.endpoint.health.show-details=always
management.security.enabled=false
#
spring.security.user.name=MyAdmin1@1
spring.security.user.password=MyAdmin1@1
# $2a$10$ley68e7CCJpduPSNPWl05OUa8IGHyr04MzY9pvq2vo3QXBjaG6Jk6
#################################################
#logging.level.org.springframework.web.reactive.resource=DEBUG
#logging.level.org.springframework.web.reactive.handler=DEBUG
#logging.level.org.springframework.security.web.server=DEBUG
#logging.level.com.azure.cosmos=DEBUG

